source $HOME/.local/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf

# Set vim-like key bindings
set-window-option -g mode-keys vi

# Set the history-limit to 10,000,000
set-option -g history-limit 10000000

# Fix terminal colors
set  -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# Control + k to clear the history
bind -n C-k send-keys -R \; clear-history

# <Leader> r to reload the tmux configurations
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
# <Leader> s to edit tmux configurations
bind-key s split-window -h "nvim ~/.tmux.conf"
# Save history to file
bind-key C-p command-prompt -p "Save to file:" \
  -I "~/tmux.history"                         \
  "capture-pane -S - ; save-buffer %1 ; delete-buffer"

# Copy selection to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reorder windows
bind R                                      \
    set -g renumber-windows on\;            \
    new-window\; kill-window\;              \
    set -g renumber-windows off\;           \
    display-message "Windows reordered..."
