source $HOME/.local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf

set-window-option -g mode-keys vi
set-option -g history-limit 5000

set  -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

bind -n C-k send-keys -R \; clear-history

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key s split-window -h "vim ~/.tmux.conf"

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind R                                      \
    set -g renumber-windows on\;            \
    new-window\; kill-window\;              \
    set -g renumber-windows off\;           \
    display-message "Windows reordered..."
